WpfControlsSixApp/MainWindow.xaml

<Window x:Class="WpfControlsSixApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsSixApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               x:Name="imgView">
            <Image.Source>
                <FormatConvertedBitmap Source="/bg.jpg"
                                       DestinationFormat="Gray4"/>
            </Image.Source>
        </Image>
        <InkCanvas Grid.Column="1">
            <Image Source="/bg.jpg" Width="400" />
        </InkCanvas>
    </Grid>-->
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" FontSize="20">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Image Source="/new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <Image Source="/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <Image Source="/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Clipboard">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="30">
                <Button>
                    <Image Source="/new.png"/>
                </Button>
                <Button>
                    <Image Source="/open.png"/>
                </Button>
                <Button>
                    <Image Source="/save.png"/>
                </Button>
            </ToolBar>
            <ToolBar Height="30">
                <Button>
                    <Image Source="/new.png"/>
                </Button>
                <Button>
                    <Image Source="/open.png"/>
                </Button>
                <Button>
                    <Image Source="/save.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Height="30">
            
        </StatusBar>
        
        <Button Height="100"
                Width="300"
                DockPanel.Dock="Bottom"
                BorderThickness="10"
                BorderBrush="Red">
            
        </Button>

        <Border Width="100" Height="100" BorderThickness="10 15 20 25" BorderBrush="Purple">
            <Button></Button>
        </Border>
        
        <TextBox x:Name="txtEditor"
                 TextWrapping="Wrap"
                 AcceptsReturn="True">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <WebBrowser Source="https://yandex.ru"/>

    </DockPanel>
    
    
</Window>
